##############################################################################
#
# Source installation for the FSR Husky robot
#
##############################################################################

# The FSR Husky ROS packages

- git:
    uri: https://github.com/goncabrita/fsr_husky.git
    local-name: fsr_husky
    version: master


# CerealPort

- git:
    uri: https://github.com/goncabrita/cereal_port.git
    local-name: cereal_port
    version: master

# RTK GPS

- git:
    uri: https://github.com/brNX/rtklibros.git
    local-name: rtklibros
    version: hydro-devel
    
# Clearpath's robot_pose_ekf

- git:
    uri: https://github.com/brNX/navigation.git
    local-name: robot_pose_ekf_cp
    version: robot_pose_ekf


# Hardware drivers for sensors and actuators

- git:
    uri: https://github.com/goncabrita/lms1xx_driver.git
    local-name: lms1xx_driver
    version: master

- git:
    uri: https://github.com/ethz-asl/ethzasl_xsens_driver.git
    local-name: xsens_driver
    version: master

- git:
    uri: https://github.com/goncabrita/pgr_gige_camera_driver.git
    local-name: pgr_gige_camera_driver
    version: master

- git:
    uri: https://github.com/goncabrita/metal_detector_msgs.git
    local-name: metal_detector_sensor_msgs
    version: master

- git:
    uri: https://github.com/goncabrita/vallon_vmp3_driver.git
    local-name: vallon_vmp3_driver
    version: master

