Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 530
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          alfa_tube2h:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_axel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_husky_bridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_front_bumper_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_rear_bumper_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_top_plate_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_user_rail_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_husky_bridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gps_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_standoff:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          metal_detector_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          metal_detector_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_standoff:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_lms100:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wifi_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: mine_detection_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          alfa_tube2h:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_axel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_husky_bridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_front_bumper_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_rear_bumper_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_top_plate_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint_user_rail_part:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_husky_bridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gps_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_standoff:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          metal_detector_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          metal_detector_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_d46_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_standoff:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_lms100:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wifi_antenna:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.2
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.35608
      Focal Point:
        X: 0.362039
        Y: -0.368642
        Z: 2.83122e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.289797
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 5.15495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1150
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000423fc0200000005fb000000100044006900730070006c0061007900730100000041000002a7000000c500fffffffb0000000800480065006c00700000000342000000bb0000006a00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002ee000001760000016b00ffffff000004d80000042300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
